#############################################
# ⚙️ FOOTBOT CONFIGURATION FILE (.env)
#############################################

# =========================
# 🔐 Configuration Telegram
# =========================
TELEGRAM_TOKEN=8367632752:AAHz_AV4d7oFDJYqqbnBKIctNv3l26TMQq8
CHAT_IDS=810505075,751391176


# --- Clés API ---
API_FOOTBALL_KEY=19eaf94f075fd52ce6362cc267c37196
OPENWEATHER_KEY=753ae7da8f9dfe2a3fdb0b938dac1151

# --- Utilisation ---
USE_WEATHER=false
USE_INJURIES=true
SLEEP_API=0.05

# --- Timezone ---
LOCAL_TZ=Europe/Paris

#############################################
# Notes :
# - API_FOOTBALL_KEY : clé principale (fixtures, odds, xG, blessures, météo)
# - OPENWEATHER_KEY : optionnel, ajoute météo si dispo
# - SLEEP_API : délai entre appels API pour éviter throttling
#############################################
